<!DOCTYPE html>
<html class="no-js" lang="es">

  <head>
    <meta charset="utf-8">
    <title>Conquer Academy | Aviso legal</title>
    <meta name="description" content="La escuela número 1 en desarrollo de tecnologías emergentes.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Ariel Martinez">
    <meta property="og:type" content="Ariel Martinez">
    <meta property="og:url" content="Ariel Martinez">
    <meta property="og:image" content="Ariel Martinez">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="manifest" href="site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#fafafa">
  </head>

  <body>
    <div class="page">
      <header class="header_avisolegal">
        <figure>
          <a href="#" class="logo"><img src="./assets/comunes/image.png" alt="Logo Conquer Crypto"></a>
        </figure>
      </header>

    <main class="main_avisolegal">
        <h1 class="title">Aviso Legal</h1>
        <h2 class="second_title">Política de Privacidad</h2>
        <p class="subtitle">Actualizado por última vez el 16 de mayo de 2024.
            Información en cumplimiento de la normativa de protección de datos personales a nivel internacional.
            En prácticamente la totalidad de los Países existen normas de protección de datos pensadas para proteger su información personal.
            Por ello, es muy importante para nosotros que entienda perfectamente qué vamos a hacer con los datos personales que le pedimos. Así, seremos transparentes y le daremos el control de sus datos, con un lenguaje sencillo y opciones claras que le permitirán decidir qué haremos con su información personal.
            Por favor, si una vez leída la presente información le queda alguna duda, no dude en preguntarnos. Muchas gracias por su colaboración.
        </p>
        
        <h2 class="title">¿Quiénes somos?</h2>
        <p class="subtitle">Conquer Blocks, academia online para varios países, y en este caso, para todos los países de habla hispana.
            ConquerX LLC
            EIN: 61-2051579
            Dirección: 8 THE GREEN STE R, Dover, 19901, Delaware, USA
            Dirección de correo electrónico de contacto: legal@conquerx.com
            Nuestra página web: www.conquerx.com
        </p>

        <h2 class="second_title">¿Para qué vamos a usar sus datos?</h2>
        <p class="subtitle">Con carácter general, sus datos personales serán usados para poder relacionarnos con usted y poder prestarle nuestros servicios, incluyendo también el comercio electrónico, también conocido como e-commerce, consistente en la compra y venta de productos o de servicios a través de medios electrónicos. Asimismo, también pueden ser usados para otras actividades, como enviarle publicidad o promocionar nuestras actividades, así como la emisión de nuestras facturas a su nombre.</p>
        
        <h2 class="second_title">¿Por qué necesitamos usar sus datos?</h2>
        <p class="subtitle">Sus datos personales son necesarios para poder relacionarnos con usted y poder prestarle nuestros servicios. En este sentido, pondremos a su disposición una serie de casillas que le permitirán decidir de manera clara y sencilla sobre el uso de su información personal. Toda la información que le requerimos será utilizada para contribuir al correcto desenvolvimiento de la relación de compraventa de productos que nos une con usted. 
            Datos tales como direcciones o números de teléfono, que en principio parecen no estar relacionados con la actividad de comercio electrónico, serán utilizados únicamente para asegurarnos de que pueda disfrutar de los productos adquiridos a través de este sitio web. La información que nos proporcione deberá ser veraz para que los servicios de comercio electrónico puedan prestarse de manera coherente y efectiva. Sería interesante,
            además, que actualice en todo momento la información que nos proporcione para evitar errores o confusiones futuras que puedan quebrar la correcta prestación de servicios.
        </p>
      
        <h2 class="second_title">¿Quién va a conocer la información que le pedimos?</h2>
        <p class="subtitle">Con carácter general, sólo el personal de nuestra entidad que esté debidamente autorizado podrá tener conocimiento de la información que le pedimos. De igual modo, podrán tener conocimiento de su información personal aquellas entidades que necesiten tener acceso a la misma para que podamos prestarle nuestros servicios. Así por ejemplo, nuestro banco conocerá sus datos si el pago de nuestros servicios se realiza mediante tarjeta o transferencia bancaria.</p>
        <p class="subtitle">Asimismo, tendrán conocimiento de su información aquellas entidades públicas o privadas a las cuales estemos obligados a facilitar sus datos personales con motivo del cumplimiento de alguna ley. Poniéndole un ejemplo, la Ley Tributaria obliga a facilitar a la Agencia Tributaria determinada información sobre operaciones económicas que superen una determinada cantidad.</p>
        <p class="subtitle">En el caso de que, al margen de los supuestos comentados, necesitemos dar a conocer su información personal a otras entidades, le solicitaremos previamente su permiso a través de opciones claras que le permitirán decidir a este respecto.</p>   
    </main>

    <footer class="footer_avisolegal">
      <figure><a href="#"><img src="./assets/comunes/image.png" alt=""></a></figure>
      <p>Copyright © 2025  By ConquerX <a href="./index.html">Home</a></p>  
    </footer>
    </div>
  </body>

</html>
